<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <ul>
            <li><a href="index.html">Accueil</a></li>
            <li><a href="mael.html">Mael</a></li>
        </ul>
    </header>
    <div class="wrapper"></div>
    <div class="maxime">
    <div class="container">
        <div class="profile-photo">
            <img src="images/sigma.png" alt="Photo de profil">
        </div>
        <div class="content">
            <h1>Maxime Mansiet</h1><br>
            <p>Bienvenue sur mon portfolio professionnel. Je suis Maxime, un développeur passionné par le parkour et l'informatique. Avec 2 années d'expérience dans le bullshit, j'ai travaillé sur divers projets allant de Appolo 13 à Enigma.</p><br>
            <p>Je suis toujours à la recherche de nouvelles opportunités pour apprendre et grandir dans mon domaine. N'hésitez pas à me contacter pour discuter de collaborations potentielles.</p>
        </div>
    </div>
</div>
<footer>
    <div class="social-media">
        <a href="https://www.linkedin.com/in/maxime-mansiet-6b5934334/"><img src="images/linkedin.png" alt="LinkedIn"></a>
        <a href="https://x.com/AirKyzzZ"><img src="images/twitter.png" alt="Twitter"></a>
        <a href="https://www.instagram.com/maxx.height"><img src="images/instagram.png" alt="Instagram"></a>
    </div>
    <hr>
    <div class="contact">
        <a href="mailto:maxime.mansiet@gmail.com">Contactez-moi</a>
    </div>
    <p>&copy; 2024 - Maxime Mansiet. Tous droits réservés.</p>
</footer>

</body>
</html>
